<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PreSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adrress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_child" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="time_income" Type="time" Precision="7" Nullable="false" />
    <Property Name="time_left" Type="time" Precision="7" />
    <Property Name="left_with" Type="nvarchar" MaxLength="50" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="date_save" Type="date" />
  </EntityType>
  <EntityType Name="tbl_child_healthy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_child" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_child_disease_type" Type="decimal" Precision="8" Scale="0" />
    <Property Name="drug_allergy" Type="nvarchar" MaxLength="100" />
    <Property Name="darmany_naxoshiya_drezhxayanaka" Type="nvarchar" MaxLength="100" />
    <Property Name="have_surgery" Type="bit" />
    <Property Name="note_of_surgery" Type="nvarchar(max)" />
    <Property Name="general_clinic_test_disease_type_note" Type="nvarchar(max)" />
    <Property Name="general_clinic_test_disease_type" Type="nvarchar" MaxLength="50" />
    <Property Name="face_type" Type="nvarchar" MaxLength="50" />
    <Property Name="child_height" Type="nvarchar" MaxLength="20" />
    <Property Name="child_weight" Type="nvarchar" MaxLength="20" />
    <Property Name="food_eating_type" Type="nvarchar" MaxLength="30" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_child_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="child_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="income_date" Type="date" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" Nullable="false" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
    <Property Name="form_number" Type="int" Nullable="false" />
    <Property Name="child_birthday" Type="date" Nullable="false" />
    <Property Name="id_child_place_of_birth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="father_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="father_phone" Type="nvarchar" MaxLength="25" />
    <Property Name="mother_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mother_phone" Type="nvarchar" MaxLength="25" />
    <Property Name="child_gender" Type="nvarchar" MaxLength="10" />
    <Property Name="child_language" Type="nvarchar" MaxLength="20" />
    <Property Name="child_nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="parent_email" Type="nvarchar" MaxLength="50" />
    <Property Name="name_of_baby_steer" Type="nvarchar" MaxLength="50" />
    <Property Name="baby_steer_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="id_child_address" Type="nvarchar" MaxLength="50" />
    <Property Name="serial_of_child" Type="nvarchar" MaxLength="20" />
    <Property Name="child_blood_type" Type="nvarchar" MaxLength="10" />
    <Property Name="number_of_bro_and_sis" Type="int" />
  </EntityType>
  <EntityType Name="tbl_disease_assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_disease_type" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_child_healthy" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="rightt" Type="text" />
    <Property Name="leftt" Type="text" />
    <Property Name="note" Type="text" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_disease_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_disease" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_job_title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="salary" Type="money" />
    <Property Name="employee_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="food_type" Type="nvarchar" MaxLength="100" />
    <Property Name="weekday" Type="nvarchar" MaxLength="50" />
    <Property Name="first_time" Type="nvarchar" MaxLength="50" />
    <Property Name="second_time" Type="nvarchar" MaxLength="50" />
    <Property Name="third_time" Type="nvarchar" MaxLength="50" />
    <Property Name="forth_time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_nurse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_child" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_room_name" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="note" Type="text" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="datetime_save" Type="datetime" Nullable="false" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_room_name">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_child" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_room_name" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_sociologist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_child" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_room_name" Type="decimal" Precision="8" Scale="0" />
    <Property Name="note" Type="text" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" Nullable="false" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_subject_activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="id_room_name" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_time_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="sunday" Type="nvarchar" MaxLength="50" />
    <Property Name="monday" Type="nvarchar" MaxLength="50" />
    <Property Name="tuesday" Type="nvarchar" MaxLength="50" />
    <Property Name="wednesday" Type="nvarchar" MaxLength="50" />
    <Property Name="thursday" Type="nvarchar" MaxLength="50" />
    <Property Name="id_user_save" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_save" Type="datetime" />
    <Property Name="id_user_update" Type="decimal" Precision="8" Scale="0" />
    <Property Name="datetime_update" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" Precision="8" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="User_Role" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_Table_2_tbl_child_healthy">
    <End Role="tbl_child_healthy" Type="Self.tbl_child_healthy" Multiplicity="1" />
    <End Role="tbl_disease_assignment" Type="Self.tbl_disease_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_child_healthy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_disease_assignment">
        <PropertyRef Name="id_child_healthy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_2_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_disease_assignment" Type="Self.tbl_disease_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_disease_assignment">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_2_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_disease_assignment" Type="Self.tbl_disease_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_disease_assignment">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_child_info_tbl_child_info">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_child_info" Type="Self.tbl_child_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_child_info">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_child_info_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_child_info" Type="Self.tbl_child_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_child_info">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_disease_type_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_disease_type" Type="Self.tbl_disease_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_disease_type">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_disease_type_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_disease_type" Type="Self.tbl_disease_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_disease_type">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_employee_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_employee">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_employee_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_employee">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_nurse_tbl_child_info">
    <End Role="tbl_child_info" Type="Self.tbl_child_info" Multiplicity="1" />
    <End Role="tbl_nurse" Type="Self.tbl_nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_child_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_nurse">
        <PropertyRef Name="id_child" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_nurse_tbl_room_name">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_nurse" Type="Self.tbl_nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_nurse">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_nurse_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_nurse" Type="Self.tbl_nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_nurse">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_nurse_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_nurse" Type="Self.tbl_nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_nurse">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_room_name_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_room_name" Type="Self.tbl_room_name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_room_name">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_room_name_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_room_name" Type="Self.tbl_room_name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_room_name">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rooms_tbl_child_info">
    <End Role="tbl_child_info" Type="Self.tbl_child_info" Multiplicity="1" />
    <End Role="tbl_rooms" Type="Self.tbl_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_child_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_rooms">
        <PropertyRef Name="id_child" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rooms_tbl_room_name">
    <End Role="tbl_room_name" Type="Self.tbl_room_name" Multiplicity="1" />
    <End Role="tbl_rooms" Type="Self.tbl_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_room_name">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_rooms">
        <PropertyRef Name="id_room_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rooms_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_rooms" Type="Self.tbl_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_rooms">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rooms_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_rooms" Type="Self.tbl_rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_rooms">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sociologist_tbl_child_info">
    <End Role="tbl_child_info" Type="Self.tbl_child_info" Multiplicity="1" />
    <End Role="tbl_sociologist" Type="Self.tbl_sociologist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_child_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_sociologist">
        <PropertyRef Name="id_child" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sociologist_tbl_room_name">
    <End Role="tbl_room_name" Type="Self.tbl_room_name" Multiplicity="0..1" />
    <End Role="tbl_sociologist" Type="Self.tbl_sociologist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_room_name">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_sociologist">
        <PropertyRef Name="id_room_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sociologist_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_sociologist" Type="Self.tbl_sociologist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_sociologist">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_sociologist_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_sociologist" Type="Self.tbl_sociologist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_sociologist">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_subject_activity_tbl_room_name">
    <End Role="tbl_room_name" Type="Self.tbl_room_name" Multiplicity="1" />
    <End Role="tbl_subject_activity" Type="Self.tbl_subject_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_room_name">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_subject_activity">
        <PropertyRef Name="id_room_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_subject_activity_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_subject_activity" Type="Self.tbl_subject_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_subject_activity">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_subject_activity_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_subject_activity" Type="Self.tbl_subject_activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_subject_activity">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_time_table_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_time_table" Type="Self.tbl_time_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_time_table">
        <PropertyRef Name="id_user_save" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_time_table_tbl_user1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_time_table" Type="Self.tbl_time_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_time_table">
        <PropertyRef Name="id_user_update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PreSchoolModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_address" EntityType="Self.tbl_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_attendance" EntityType="Self.tbl_attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_child_healthy" EntityType="Self.tbl_child_healthy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_child_info" EntityType="Self.tbl_child_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_disease_assignment" EntityType="Self.tbl_disease_assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_disease_type" EntityType="Self.tbl_disease_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_food" EntityType="Self.tbl_food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_nurse" EntityType="Self.tbl_nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_room_name" EntityType="Self.tbl_room_name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rooms" EntityType="Self.tbl_rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sociologist" EntityType="Self.tbl_sociologist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_subject_activity" EntityType="Self.tbl_subject_activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_time_table" EntityType="Self.tbl_time_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_2_tbl_child_healthy" Association="Self.FK_Table_2_tbl_child_healthy">
      <End Role="tbl_child_healthy" EntitySet="tbl_child_healthy" />
      <End Role="tbl_disease_assignment" EntitySet="tbl_disease_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_2_tbl_user" Association="Self.FK_Table_2_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_disease_assignment" EntitySet="tbl_disease_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_2_tbl_user1" Association="Self.FK_Table_2_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_disease_assignment" EntitySet="tbl_disease_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_child_info_tbl_child_info" Association="Self.FK_tbl_child_info_tbl_child_info">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_child_info" EntitySet="tbl_child_info" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_child_info_tbl_user" Association="Self.FK_tbl_child_info_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_child_info" EntitySet="tbl_child_info" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_disease_type_tbl_user" Association="Self.FK_tbl_disease_type_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_disease_type" EntitySet="tbl_disease_type" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_disease_type_tbl_user1" Association="Self.FK_tbl_disease_type_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_disease_type" EntitySet="tbl_disease_type" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_employee_tbl_user" Association="Self.FK_tbl_employee_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_employee" EntitySet="tbl_employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_employee_tbl_user1" Association="Self.FK_tbl_employee_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_employee" EntitySet="tbl_employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_nurse_tbl_child_info" Association="Self.FK_tbl_nurse_tbl_child_info">
      <End Role="tbl_child_info" EntitySet="tbl_child_info" />
      <End Role="tbl_nurse" EntitySet="tbl_nurse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_nurse_tbl_room_name" Association="Self.FK_tbl_nurse_tbl_room_name">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_nurse" EntitySet="tbl_nurse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_nurse_tbl_user" Association="Self.FK_tbl_nurse_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_nurse" EntitySet="tbl_nurse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_nurse_tbl_user1" Association="Self.FK_tbl_nurse_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_nurse" EntitySet="tbl_nurse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_room_name_tbl_user" Association="Self.FK_tbl_room_name_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_room_name" EntitySet="tbl_room_name" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_room_name_tbl_user1" Association="Self.FK_tbl_room_name_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_room_name" EntitySet="tbl_room_name" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rooms_tbl_child_info" Association="Self.FK_tbl_rooms_tbl_child_info">
      <End Role="tbl_child_info" EntitySet="tbl_child_info" />
      <End Role="tbl_rooms" EntitySet="tbl_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rooms_tbl_room_name" Association="Self.FK_tbl_rooms_tbl_room_name">
      <End Role="tbl_room_name" EntitySet="tbl_room_name" />
      <End Role="tbl_rooms" EntitySet="tbl_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rooms_tbl_user" Association="Self.FK_tbl_rooms_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_rooms" EntitySet="tbl_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rooms_tbl_user1" Association="Self.FK_tbl_rooms_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_rooms" EntitySet="tbl_rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sociologist_tbl_child_info" Association="Self.FK_tbl_sociologist_tbl_child_info">
      <End Role="tbl_child_info" EntitySet="tbl_child_info" />
      <End Role="tbl_sociologist" EntitySet="tbl_sociologist" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sociologist_tbl_room_name" Association="Self.FK_tbl_sociologist_tbl_room_name">
      <End Role="tbl_room_name" EntitySet="tbl_room_name" />
      <End Role="tbl_sociologist" EntitySet="tbl_sociologist" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sociologist_tbl_user" Association="Self.FK_tbl_sociologist_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_sociologist" EntitySet="tbl_sociologist" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_sociologist_tbl_user1" Association="Self.FK_tbl_sociologist_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_sociologist" EntitySet="tbl_sociologist" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_subject_activity_tbl_room_name" Association="Self.FK_tbl_subject_activity_tbl_room_name">
      <End Role="tbl_room_name" EntitySet="tbl_room_name" />
      <End Role="tbl_subject_activity" EntitySet="tbl_subject_activity" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_subject_activity_tbl_user" Association="Self.FK_tbl_subject_activity_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_subject_activity" EntitySet="tbl_subject_activity" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_subject_activity_tbl_user1" Association="Self.FK_tbl_subject_activity_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_subject_activity" EntitySet="tbl_subject_activity" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_time_table_tbl_user" Association="Self.FK_tbl_time_table_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_time_table" EntitySet="tbl_time_table" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_time_table_tbl_user1" Association="Self.FK_tbl_time_table_tbl_user1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_time_table" EntitySet="tbl_time_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>